export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=password 
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=xyz
export EMAIL_HOST_USER=abc@gmail.com
export DEFAULT_FROM_EMAIL=abc@gmail.com
export EMAIL_HOST=smtp.gmail.com